<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body,
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      box-sizing: border-box;
      display: grid;
      place-items: center;
      background-color: lightgray;
    }
    header {
      margin: 2rem 1rem;
      padding: 1rem ;
      border: 1px solid #caa173;
      background: linear-gradient(
        -72deg,
        #ffdea1,
        #ffffff 16%,
        #ffdea1 21%,
        #ffffff 24%,
        #736445 27%,
        #ffdea1 36%,
        #ffffff 45%,
        #ffffff 60%,
        #ffdea1 72%,
        #ffffff 80%,
        #ffdea1 84%,
        #736445
      );
   
    }
    /* header h1{
        background: linear-gradient(
        -72deg,
        #dedeff,
        #ffffff 16%,
        #dedeff 21%,
        #ffffff 24%,
        #555564 27%,
        #dedeff 36%,
        #ffffff 45%,
        #ffffff 60%,
        #dedeff 72%,
        #ffffff 80%,
        #dedeff 84%,
        #555564
      );;
    } */
    #container {
      width: 90%;
      height: 70vh;
      display: grid;
      place-items: center;
      width: 600px;
      position: relative;
    }
    #screen {
      height: 70%;
      width: 70%;
      border: 0.3rem solid #551128;
      text-align: center;
      font-size: 3rem;
      width: 450px;
      background-color: #9bb7d4;
      padding-top: 25px;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
      place-items: center;
      width: 70%;
      width: 450px;
      border: 2px solid;
    }
    .button {
      cursor: pointer;
      width: 80%;
      height: 80%;
      border: 0.4rem solid #551128;
      margin: 0.5rem;
      padding: 0.5rem;
      box-sizing: border-box;
      background-color: #d6d4e0;
    }
    .plus {
      grid-area: 4/ 4/ 6/5;
      height: 8rem !important;
      padding-top: 25%;
      font-size: 1.8rem !important;
      height: 6.7rem !important;
      line-height: 6rem !important;
      text-transform: uppercase;
      padding: 0 1em;
    }
    #equal {
      font-size: 1.5rem;
    }
    .button-whitegold {
      color: rgba(82, 82, 34, 0.72);
      text-decoration: none;
      font-weight: bold;
      text-shadow: 1px 1px 0 #ffdeca;
      box-shadow: 2px 2px 0.5em rgba(155, 122, 89, 0.55),
        inset 1px 1px 0 rgba(255, 255, 255, 0.9),
        inset -1px -1px 0 rgba(0, 0, 0, 0.5);
      border: 1px solid #caa173;
      background: linear-gradient(
        -72deg,
        #ffdea1,
        #ffffff 16%,
        #ffdea1 21%,
        #ffffff 24%,
        #736445 27%,
        #ffdea1 36%,
        #ffffff 45%,
        #ffffff 60%,
        #ffdea1 72%,
        #ffffff 80%,
        #ffdea1 84%,
        #736445
      );
    }
    .button-whitegold:focus,
    .button-whitegold:hover {
      background-size: 150% 150%;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23),
        inset 0 -2px 5px 1px #b17d10,
        inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
      border: 1px solid rgba(165, 93, 7, 0.6);
      color: rgba(120, 50, 5, 0.8);
    }
    .golden-btn {
      display: inline-block;
      outline: none;
      font-family: inherit;
      font-size: 1em;
      box-sizing: border-box;
      border: none;
      border-radius: 0.3em;
      height: 2.75em;
      line-height: 2.5em;
      text-transform: uppercase;
      padding: 0 1em;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
        0 3px 6px rgba(110, 80, 20, 0.4),
        inset 0 -2px 5px 1px rgba(139, 66, 8, 1),
        inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
      background-image: linear-gradient(
        160deg,
        #a54e07,
        #b47e11,
        #fef1a2,
        #bc881b,
        #a54e07
      );
      border: 1px solid #a55d07;
      color: rgb(120, 50, 5);
      text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      background-size: 100% 100%;
      background-position: center;
    }
    .golden-btn:focus,
    .golden-btn:hover {
      background-size: 150% 150%;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23),
        inset 0 -2px 5px 1px #b17d10,
        inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
      border: 1px solid rgba(165, 93, 7, 0.6);
      color: rgba(120, 50, 5, 0.8);
    }
    .golden-btn:active {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
        0 3px 6px rgba(110, 80, 20, 0.4), inset 0 -2px 5px 1px #b17d10,
        inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
    }
    .button-platinum {
      color: rgba(0, 0, 0, 0.72);
      text-decoration: none;
      font-weight: bold;
      text-shadow: 1px 1px 0 #ffffff;
      box-shadow: 2px 2px 0.5em rgba(122, 122, 122, 0.55),
        inset 1px 1px 0 rgba(255, 255, 255, 0.9),
        inset -1px -1px 0 rgba(0, 0, 0, 0.5);
      border: 1px solid #cacade;
      background: linear-gradient(
        -72deg,
        #dedeff,
        #ffffff 16%,
        #dedeff 21%,
        #ffffff 24%,
        #555564 27%,
        #dedeff 36%,
        #ffffff 45%,
        #ffffff 60%,
        #dedeff 72%,
        #ffffff 80%,
        #dedeff 84%,
        #555564
      );
    }
  </style>
  <body>
    <header><h1>Golden Calculator</h1></header>

    <section id="container" class="button-platinum">
      <div id="screen"></div>

      <div class="buttons">
        <div class="button golden-btn">AC</div>
        <div class="button golden-btn">C</div>
        <div class="button golden-btn">%</div>
        <div class="button golden-btn">/</div>
        <div class="button golden-btn">7</div>
        <div class="button golden-btn">8</div>
        <div class="button golden-btn">9</div>
        <div class="button golden-btn">*</div>
        <div class="button golden-btn">4</div>
        <div class="button golden-btn">5</div>
        <div class="button golden-btn">6</div>
        <div class="button golden-btn">-</div>
        <div class="button golden-btn">1</div>
        <div class="button golden-btn">2</div>
        <div class="button golden-btn">3</div>
        <div class="button plus golden-btn">+</div>
        <div class="button golden-btn">.</div>
        <div class="button golden-btn">0</div>
        <div id="equal" class="button button-whitegold">=</div>
      </div>
    </section>

    <script>
      let display = document.getElementById("screen");
      let myKeys = Array.from(document.getElementsByClassName("button"));

      myKeys.map((key) => {
        console.log(key);

        key.addEventListener("click", (e) => {
          switch (e.target.innerText) {
            case "AC":
              display.innerText = "";
              break;
            case "C":
              display.innerText = display.innerText.slice(0, -1);
              break;
            case "=":
              try {
                dis&nbsp; play.innerText = eval(display.innerText);
              } catch {
                display.innerText = "Error";
              }
              break;
            default:
              display.innerText += e.target.innerText;
          }
        });
      });
    </script>
  </body>
</html>
